<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/mainRelative">


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/sp"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/item_background"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:id="@+id/tv"
                android:textStyle="bold"
                android:text="State : "/>

            <Spinner
                android:layout_margin="5dp"
                android:id="@+id/statesSpinner"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv"
                style=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recovery rate is indicated by Donut Chart *"
            android:textAlignment="center"
            android:layout_below="@id/sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/note"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/recyclerView"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/progressBar">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/pg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/pg"
            android:text="Please hold on..."/>

    </RelativeLayout>

</RelativeLayout>